rmadsen-ks/issue-in-project/action.yml
name: 'Issue in Project'
description: 'A Github action that moves issues in/into projects'
branding:
  icon: layout
  color: orange
inputs:
  token:
    description: 'Github token used to access the github API. Assign from '
    required: true
  issue-closed-to-project:
    description: 'Owner/Repo/Number of the project to add issues to when they are closed.'
    required: false
  issue-closed-to-column:
    description: 'Name of the column in the project to add issues to when they are closed.'
    required: false
outputs:
  version:
    description: 'The version number derived from the current git commit.'

runs:
  using: 'docker'
  image: 'Dockerfile'

rmadsen-ks/issue-in-project/.github/workflows/test.yml
- name: Run action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    issue-closed-to-project: AsgerIversen/issue-in-project/1 
    issue-closed-to-column: start